<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    .container {
      /* width: 80%; */
    }
    header {
      background-color: pink;
      height: 100px;
    }
    section {
      display: flex;
    }

    nav,
    section article,
    section aside {
      height: calc(100vh - 200px);
    }

    section nav {
      background-color: #eee;
      /* flex: 1; */
      /* width: 250px; */
      flex-basis: 250px;
    }
    section article {
      background-color: #ddd;
      flex: 4;
    }
    section aside {
      background-color: #ccc;
      /* flex: 1; */
      /* width: 250px; */
      flex-basis: 250px;
    }
    footer {
      background-color: gray;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <section>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
  </div>
</body>

</html>