<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        .parent {
            display: flex;
            border: 5px solid red;
            /* justify-content: center;  */
            /* justify-content: flex-start;  */
            /* justify-content: flex-end; */
            /* justify-content: space-around;  */
            justify-content: space-between; 
            /* justify-content: space-evenly; */
            height: 500px;
        }
        .child {
            background-color: yellowgreen;
            color: #fff;
            width: 200px;
            /* height: 200px; */
            line-height: 200px;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            자식요소
        </div>
        <div class="child">
            자식요소
        </div>
        <div class="child">
            자식요소
        </div>
    </div>
</body>
</html>