<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        .parent {
            border: 5px solid #000;
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            align-items: center;
            height: 500px;
        }
        .child {
            height: 200px;
            color: #fff;
            line-height: 100px;
            text-align: center;
            font-size: 2em;
            margin: 5px;
            flex: 1;
            align-items: center;
        }
        .child:nth-child(1) {
            background-color: crimson;
            align-self: flex-start;
        }
        .child:nth-child(2) {
            background-color: royalblue;
            align-self: flex-end;
        }
        .child:nth-child(3) {
            background-color: yellowgreen;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>