<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        .parent {
            border: 5px solid #000;
            display: flex;
            flex-wrap: wrap;
        }
        .parent div {
            height: 200px;
           /* min-width: 500px; */
           /* flex-basis: 500px;
           flex-grow: 1; */
           flex: 1 1 400px;
        }
        .child1 {
            background-color: crimson;
            /* flex-shrink: 1; */
            /* flex-basis: 100px; */
        }
        .child2 {
            background-color: yellowgreen;
            /* flex-shrink: 2; */
            /* flex-basis: 200px; */
        }
        .child3 {
            background-color: royalblue;
            /* flex-shrink: 1; */
            /* flex-basis: 300px; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>
</html>