<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            /* align */
        }
        .container {
            border: 1px solid #000;
            width: 1200px;
            margin: auto;
        }
        header {
            background-color: tomato;
            padding: 2em;
            text-align: center;
        }
        section {
            display: flex;
            flex-direction: row;
        }
        section article {
            border: 1px solid #000;
            height: 500px;
        }
        .left {
            flex: 1;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            flex: 4;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right {
            flex: 1;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            padding: 2em;
            text-align: center;
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
            section {
                flex-direction: column;
            }
            .left {
                order: 2;
            } 
            .main {
                order: 1;
            }
            .right {
                order: 3;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            Header
        </header>
        <section>
            <article class="left">Aside #1</article>
            <article class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quia necessitatibus assumenda ex, maiores consectetur, fugiat animi enim expedita quidem similique voluptatibus blanditiis temporibus fuga. Voluptatibus nam optio possimus, modi totam natus recusandae assumenda error quam voluptatem facilis repellat exercitationem repellendus corrupti impedit perferendis! Temporibus iusto sequi impedit voluptatem possimus sunt culpa dicta, nesciunt, deserunt similique fugiat explicabo omnis perferendis quaerat dolore eius quae accusantium dolorem! Provident ullam ducimus voluptatem molestiae error deleniti repellendus aliquam minima consequatur a placeat est illum, voluptatibus mollitia, rerum numquam. Cupiditate molestias dicta et itaque, rerum ullam omnis, ducimus labore odio magnam ipsa ea maxime.</article>
            <article class="right">Aside #2</article>
        </section>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>