<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    section {
      border: 1px solid #000;
      width: 1200px;
      display: flex;
    }
    section article {
      border: 2px solid red;
      flex: 1;
      /* padding: 30px; */
    }
    .content1 {
      background-color: yellow;
    }
    .content2 {
      display: flex;
      flex-direction: column;
    }
    .content2 div {
      /* height: 50%; */
      flex: 1;
      /* height: 50%; */
    }
    /* .content2 div h2 {
      margin: 0;
    }
    .content2 div p {
      margin: 0;
    } */
    .sub1 {
      background-color: skyblue;
    }
    .sub2 {
      background-color: pink;
    }



  </style>
</head>

<body>
  <section>
    <article class="content1">
      <h2>content1</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure libero minima expedita autem provident, sed
        officiis nesciunt quisquam consequatur commodi laborum laudantium, vel, obcaecati laboriosam beatae. Facilis
        fugit, ut porro nostrum officiis perspiciatis rerum saepe iure vero? Culpa quod tenetur modi necessitatibus
        adipisci ut quas molestias odit corporis nostrum vero distinctio, eveniet repellat iure illo aspernatur sapiente
        quasi facilis nihil ad ipsum voluptate. Saepe quasi ex dicta illum? Cupiditate, laborum quo atque architecto
        esse ullam nostrum totam ex id soluta impedit asperiores, accusantium, quidem qui maiores numquam reiciendis
        blanditiis delectus et? Pariatur quod aperiam est esse ab quae veniam dicta.
      </p>
    </article>
    <article class="content2">
      <div class="sub1">
        <h2>sub1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, eveniet.
        </p>
      </div>
      <div class="sub2">
        <h2>sub2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, itaque.
        </p>
      </div>
    </article>
  </section>
</body>

</html>