<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">
  <title>Document</title>

  <style>
   body {
     background-color: #eee;
     margin: 0;
   }

   header {
     background-color: #fff;
     display: flex;
     padding: 20px;
   }
   header div {}
   .logo {
     flex: 1;
   }
   .gnb { 
     flex: 6;
     /* border: 1px solid #000; */
     display: flex;
     justify-content: center;
    }
    .gnb a {
      margin: 0 20px;
    }
   .search {
     flex: 1;
     text-align: right;
   }

   @media (max-width: 768px) {
     header {
       flex-direction: column;
     }
     .gnb a {
       margin: 0 5px;
     }
     .logo {
       text-align: center;
     }
     .search {
       text-align: center;
     }
   }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="" />
    </div>
    <div class="gnb">
      <a href="#none">Home</a>
      <a href="#none">About us</a>
      <a href="#none">Service</a>
      <a href="#none">Contact us</a>
      <a href="#none">Blog</a>
    </div>
    <div class="search">
      <input type="search" placeholder="Search" />
    </div>
  </header>
</body>

</html>