<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    .container {
    }
    header {
      background-color: yellowgreen;
      color: #fff;
      padding: 2em;
      text-align: center;
      height: 150px;
    }
    section {
      display: flex;
    }
    
    article,
    aside,
    nav {
      height: calc(100vh - 300px);
    }
    article {
      background-color: #eee;
      height: 300px;
      flex: 3;
    }
    aside {
      background-color: #ddd;
      flex: 1;
    }
    nav {
      background-color: #ccc;
      flex: 1;
    }
    footer {
      background-color: gray;
      color: #fff;
      height: 150px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <section>
      <article>Article</article>
      <aside>Aside</aside>
      <nav>Nav</nav>
    </section>
    <footer>Footer</footer>
  </div>
</body>

</html>