<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    .container {
      display: flex;
    }
    nav {
      flex: 1;
      background-color: #ddd;
    }
    main {
      flex: 5;
    }
    header {
      background-color: teal;
      color: #fff;
      height: 100px;
    }
    section {
      display: flex;
    }

    section article,
    section aside {
      height: calc(100vh - 200px);
    }
    section article {
      flex: 3;
      background-color: pink;
    }
    section aside {
      flex: 1;
      background-color: yellow;
    }
    footer {
      background-color: gray;
      color: #fff;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>nav</nav>
    <main>
      <header>header</header>
      <section>
        <article>article</article>
        <aside>aside</aside>
      </section>
      <footer>footer</footer>
    </main>
  </div>
</body>

</html>